/* Требуется спросить у пользователя (в браузере): фамилию, имя, отчество раздельно (prompt), возраст в годах (prompt), пол (confirm).
Вывести оператором alert анкету пользователя по примеру:

ваше ФИО: Иванов Иван Иванович
ваш возраст в годах: 20
ваш возраст в днях: 7300
через 5 лет вам будет: 25
ваш пол: мужской
вы на пенсии: нет */

/* Реализовать (в обоих реализациях оператор alert должен использоваться ровно один раз):

    с использованием условного оператора (if), без условной операции (?:)
    с использованием условной операции (?:), без условного оператора (if) */


let surname = prompt('Введите вашу фамилию:', 'Фамилия');
let firstName = prompt('Введите ваше имя:', 'Имя');
let secondName = prompt('Введите ваше отчество:', 'Отчество');
let age = Math.floor( prompt('Введите ваш возраст:', 0) );
let menOrWomen = confirm('Вы женщина?');
let sex;
let pension;

let ageInDays = parseInt( age, 10 ) * 365;

if (menOrWomen) {
    sex = 'женский';    
} else {
    sex = 'мужской';
}

if ( (age >= 63 && sex === 'мужской') || ( age >= 58 && sex === 'женский') ) {
    pension = 'да';
} else {
    pension = 'нет';
}

alert(`ваше ФИО: ${surname} ${firstName} ${secondName}\n
ваш возраст в годах: ${age}\n
ваш возраст в днях: ${ageInDays}\n
через 5 лет вам будет: ${age + 5}\n
ваш пол: ${sex}\n
вы на пенсии: ${pension}`);