/* Напишите цикл, который предлагает ввести число большее 100 (через prompt в браузере).
Если пользователь ввёл другое число – попросить ввести ещё раз, и так далее.
Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Cancel (Esc).
Предусматривать обработку нечисловых строк в этой задаче необязательно. */

let number;

do {
    number = prompt('Введите число больше 100:', 0);

    if (number === null) {
        break;
    }

} while ( number < 100 );