/*Нарисуйте в консоле пирамиду на 9 уровней как показано ниже

1
22
333
4444
... */

let b = 1;

for (let i = 1; i <= 9; i++) {
        
    console.log(i *  b);
    b += "1"; 
}